{
  "name": "pxl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:frontend-secrets && tsc -b && vite build && npm run check:frontend-secrets",
    "check:frontend-secrets": "node scripts/check_frontend_secrets.mjs",
    "docs:ai-state-check": "node scripts/check_ai_state.mjs",
    "docs:check": "npm run docs:ai-state-check && bash scripts/check_docs_consistency.sh",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "supabase test db",
    "test:sales-invoice-draft-state": "node --test --experimental-strip-types tests/sales_invoice_draft_state.test.ts",
    "test:transaction-workspace": "node --test --experimental-strip-types tests/transaction_workspace_rollout.test.ts",
    "test:transaction-workspace:routes": "node scripts/validate_transaction_workspace_routes.mjs",
    "test:transaction-workspace:screenshots": "node scripts/capture_transaction_workspace_comparisons.mjs",
    "gen:types": "supabase gen types typescript --local > src/lib/database.types.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^7.18.0",
    "shadcn": "^4.12.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
